# SerialPort

./: .gitignore  SerialPort.sln
ModbusPlatform/: ModbusPlatform.csproj  Program.cs
SerialPort/: SerialPortLibrary.csproj
SerialPort/Data/: Port.cs
SerialPort/Helper/: ComPortHelper.cs
SerialPort/Interface/: ISerialPortHelper.cs
SerialPort/Properties/: launchSettings.json
SerialPort/Properties/PublishProfiles/: FolderProfile.pubxml
